services:
  - docker

script:
  - docker build -t index.docker.io/jbojcic/tax-form-generator-api:latest .
  - docker login -u jbojcic -p 'd8mUHY7&uuNa'
  - docker push jbojcic/tax-form-generator-api:latest
  - docker-compose -f ci-docker-compose.yml up --exit-code-from backend